#
# Stack with our preferred options
# Assumes flat_stacked and dark_stacked have already been created in masters
#

requires 1.3.4

#
# Convert Light Frames
#
# For fits files, this simply creates symlinks in the process directory and
# generates a sequence file of all the light files.
#
cd lights
convert light -out=../process
cd ../process

# compute stats on lights and save
seqstat light ../stats.csv

# calibrate Light Frames with darks and debayer
calibrate light -dark=../masters/dark_stacked -flat=../masters/flat_stacked -cc=dark -cfa -equalize_cfa -debayer

# Align lights
register pp_light

