#
# Stack with our preferred options
# Assumes flat_stacked and dark_stacked have already been created in masters
#

requires 1.3.4

#
# Convert Light Frames
#
# For fits files, this simply creates symlinks in the process directory and
# generates a sequence file of all the light files.
#
cd lights
convert light -out=../process
cd ../process

# Calibrate Light Frames (no debayering since we are using drizzle)
calibrate light -dark=../masters/dark_stacked -flat=../masters/flat_stacked -cc=dark -cfa -equalize_cfa

# Align lights with Drizzle
register pp_light -drizzle -scale=1.0 -pixfrac=1.0 -kernel=square

