#
# Stack using Drizzle
# Assumes flat_stacked and dark_stacked have already been created in masters
#
requires 1.3.4

# Convert light frames
cd lights
convert light -out=../process
cd ../process

# Calibrate light frames (no debayering since we are using drizzle)
calibrate light -dark=../masters/dark_stacked -flat=../masters/flat_stacked -cc=dark -cfa -equalize_cfa

# Align lights with Drizzle
register pp_light -drizzle -scale=2.0 -pixfrac=0.75 -kernel=square

# stack and filter on wfwhm
stack r_pp_light rej 3 3 -norm=addscale -output_norm -32b -out=../results

cd ..
load results
