#
# Custom script for extracting and processing Ha and OIII channels
#
# SPDX-License-Identifier: GPL-3.0
# Author: Dave Lindner (c) 2026 lindner234 <AT> gmail
#
requires 1.3.4

# Convert Light Frames
cd lights
convert light -out=../process
cd ../process

# Calibrate Light Frames
calibrate light -dark=../masters/dark_stacked -flat=../masters/flat_stacked -cc=dark -cfa -equalize_cfa

# Extract Ha and OIII channels from the sequence
seqextract_HaOIII pp_light

# Register Ha channel
# We drizzle the Ha channel at a 2x scale, because it has half the size of OIII.
# Tweaking the pixfrac is something of a dark art, try >1.0 for sharper results, <1.0 for smoother results.
# Watch out for banding artifacts, use false color and histogram autostretch to check for them.
register Ha_pp_light -drizzle -scale=2.0 -pixfrac=0.80 -kernel=square

# Register OIII channel
# Using lanczos4 interpolation for the OIII channel will typically yield better results.
# Drizzle can sometimes produce sharper results, but it can also introduce artifacts if not used carefully.
# If drizzling, you will need to rescale the OIII result back down to match the Ha channel, 
# which can be done with the resample command after stacking. (commented out lines show how to do this)
register OIII_pp_light -interp=lanczos4
#register OIII_pp_light -drizzle -scale=2.0 -pixfrac=0.75 -kernel=square

# Stack OIII channel
stack r_OIII_pp_light rej 3 3 -norm=addscale -32b -out=results_01
#load results_01.fits
#resample .5
#save results_01.fits
#close

# Stack Ha channel
stack r_Ha_pp_light rej 3 3 -norm=addscale -32b -out=results_02

# Align and crop the result images
register results -2pass
seqapplyreg results -framing=min

# Save OIII final result
load r_results_01
save ../OIII_results

# Save Ha final result
load r_results_02
save ../Ha_results

cd ..
load Ha_results
