#
# Stack with our preferred options
# Assumes flat_stacked and dark_stacked have already been created in masters
#
requires 1.3.4

#
# Convert Light Frames
#
# For fits files, this simply creates symlinks in the process directory and
# generates a sequence file of all the light files.
#
cd lights
convert light -out=../process
cd ../process

# calibrate Light Frames with darks and debayer
calibrate light -dark=../masters/dark_stacked -flat=../masters/flat_stacked -cc=dark -cfa -equalize_cfa -debayer

# Align lights
register pp_light -interp=lanczos4

# stack and filter on wfwhm
stack r_pp_light rej 3 3 -norm=addscale -filter-wfwhm=3.0k -32b -out=../results

cd ..
load results
